Repository: otherworld-dev/Shopping-List
Catalog: shopping_list/translationfiles/*/shopping_list.po
Languages: cs, de, fi, fr, it, sk

source: Failed to delete shop area
cs: Odstranění oblasti obchodu se nezdařilo
de: Fehler beim Löschen der Shopkategorie
fi: Kaupan osaston poistaminen epäonnistui
fr: Impossible de supprimer l'allée
it: Impossibile eliminare aree di shopping
sk: Nepodarilo sa odstrániť oblasť obchodu

source: Failed to load tags
cs: Štítky se nepodařilo načíst
de: Fehler beim Laden der Tags
fi: Tunnisteiden lataaminen epäonnistui
fr: Impossible de charger les balises
it: Impossibile caricare tag
sk: Nepodarilo sa načítať značky

source: Failed to create tag
cs: Nepodařilo se vytvořit štítek
de: Fehler beim Erstellen des Tags
fi: Tunnisteen luominen epäonnistui
fr: Impossible de créer la balise
it: Impossibile creare tag
sk: Nepodarilo sa vytvoriť značku

source: Failed to delete tag
cs: Smazání štítku se nezdařilo
de: Fehler beim Löschen des Tags
fi: Tunnisteen poistaminen epäonnistui
fr: Impossible de supprimer la balise
it: Impossibile eliminare tag
sk: Nepodarilo sa odstrániť značky

source: Produce
cs: Čerstvé produkty
de: Obst & Gemüse
fi: Hedelmät ja vihannekset
fr: Fruits et légumes
it: Prodotti
sk: Ovocie a zelenina

source: Dairy
cs: Mléčné výrobky
de: Milchprodukte
fi: Maitotuotteet
fr: Produits laitiers
it: Latticini
sk: Mliečne výrobky

source: Bakery
cs: Pekárna
de: Gebäck
fi: Leipomo
fr: Boulangerie
it: Panetteria e pasticceria
sk: Pekáreň

source: Meat & Seafood
cs: Maso a mořské plody
de: Fleisch & Fisch
fi: Liha ja kala
fr: Viandes et produits de la mer
it: Carne e pesce
sk: Mäso a morské plody

source: Frozen
cs: Mražené
de: Tiefkühlprodukte
fi: Pakaste
fr: Surgelés
it: Surgelati
sk: Mrazené

source: Beverages
cs: Nápoje
de: Getränke
fi: Juomat
fr: Boissons
it: Bevande
sk: Nápoje

source: Snacks
cs: Chuťovky
fi: Naposteltavat
fr: Collations
it: Snack
sk: Občerstvenie

source: Household
cs: Domácnost
de: Haushaltswaren
fi: Kotitalous
fr: Produits d'entretien
it: Prodotti per la casa
sk: Domácnosť

source: Personal Care
cs: Osobní péče
de: Pflegeprodukte
fi: Henkilökohtainen hygienia
fr: Hygiène personnelle
it: Prodotti per la cura della persona
sk: Osobná starostlivosť

source: General
cs: Obecné
de: Allgemein
fi: Yleinen
fr: Général
it: Generale
sk: Všeobecné

source: Pets
cs: Domácí mazlíčci
de: Haustier
fi: Lemmikit
fr: Animaux
it: Prodotti per gli animali
sk: Domáci miláčikovia

source: Other
cs: Ostatní
de: Andere
fi: Muut
fr: Autre
it: Altro
sk: Ostatné

source: Delete "{name}"?
cs: Smazat „{name}“?
de: "{name}" löschen?
fi: Poistetaanko "{name}"?
fr: Supprimer « {name} » ?
it: Eliminare "{name}"?
sk: Odstrániť "{name}"?

source: Move to list
cs: Přesunout do seznamu
de: In Liste verschieben
fr: Déplacer vers une liste
it: Sposta in una lista
sk: Presunúť do zoznamu

source: Add image
de: Bild hinzufügen
it: Aggiungi immagine
sk: Pridať obrázok

source: Replace image
de: Bild ersetzen
it: Sostituisci immagine
sk: Nahradiť obrázok

source: Remove image
de: Bild entfernen
it: Rimuovi immagine
sk: Odstrániť obrázok

source: View image
de: Bild ansehen
it: Visualizza immagine
sk: Zobraziť obrázok

source: Uploading image…
de: Bild wird hochgeladen…
it: Caricamento dell'immagine...
sk: Nahráva sa obrázok…

source: Only image files can be attached
de: Nur Bilddateien können angehängt werden
it: Possono essere caricate solo immagini
sk: Priložiť možno iba obrázkové súbory

source: Could not load image
de: Bild konnte nicht geladen werden
it: Impossibile caricare l'immagine
sk: Obrázok sa nepodarilo načítať

source: Failed to move item
cs: Nepodařilo se přesunout položku
de: Artikel konnte nicht verschoben werden
fr: Impossible de déplacer l'article
it: Impossibile spostare l'oggetto
sk: Nepodarilo sa presunúť položku

source: Moved "{name}" to {list}
cs: Přesunuto "{name}" do {list}
de: "{name}" nach {list} verschoben
fr: « {name} » déplacé vers {list}
it: L'oggetto "{name}" è stato spostato nella lista {list}
sk: Presunúť "{name}" do {list}

source: You're offline — moving items requires a connection
cs: Jste offline — přesouvání položek vyžaduje připojení
de: Du bist offline — zum Verschieben von Artikeln ist eine Verbindung nötig
fr: Vous êtes hors ligne — le déplacement d'articles nécessite une connexion
it: Sei offline! Per spostare gli oggetti è necessario essere connessi a una rete
sk: Ste offline — presúvanie položiek vyžaduje pripojenie

source: You're offline — adding images requires a connection
de: Du bist offline — zum Hinzufügen von Bildern ist eine Verbindung nötig
it: Sei offline! Per aggiungere un'immagine è necessario essere connessi a una rete
sk: Ste offline — pridávanie obrázkov vyžaduje pripojenie

source: You're offline — removing images requires a connection
de: Du bist offline — zum Entfernen von Bildern ist eine Verbindung nötig
it: Sei offline! Per rimuovere un'immagine è necessario essere connessi a una rete
sk: Ste offline — odstraňovanie obrázkov vyžaduje pripojenie

source: Image is too large
de: Das Bild ist zu groß
it: L'immagine è troppo grande
sk: Obrázok je príliš veľký

source: This file is not a supported image
de: Diese Datei ist kein unterstütztes Bild
it: Il file immagine è in un formato non supportato
sk: Tento súbor nie je podporovaný obrázok

source: Failed to upload image
de: Hochladen des Bildes fehlgeschlagen
it: Impossibile caricare l'immagine
sk: Nepodarilo sa nahrať obrázok

source: Failed to remove image
de: Entfernen des Bildes fehlgeschlagen
it: Impossibile eliminare l'immagine
sk: Nepodarilo sa odstrániť obrázok

source: Syncing changes…
cs: Synchronizuji změny…
de: Synchronisiere Änderungen…
fi: Synkronoidaan muutoksia…
fr: Synchronisation des modifications…
it: Sincronizzazione in corso...
sk: Synchronizujú sa zmeny…

source: Offline — {count} pending
cs: Offline — {count} čeká
de: Offline — {count} ausstehend
fi: Ei verkkoyhteyttä — {count} odottamassa
fr: Déconnecté – {count} en attente
it: Offline — {count} rimanenti
sk: Offline — {count} čakajúcich

source: You're offline
cs: Jste offline
de: Du bist offline
fi: Ei verkkoyhteyttä
fr: Vous êtes déconnecté
it: Sei offline
sk: Ste offline

source: All changes synced
cs: Všechny změny synchronizovány
de: Alle Änderungen synchronisiert
fi: Kaikki muutokset synkronoitu
fr: Toutes les modifications ont été synchronisées
it: Modifiche sincronizzate
sk: Všetky zmeny sú synchronizované

source: {count} changes pending
cs: {count} čeká na změny
de: {count} ausstehende Änderungen
fi: {count} muutosta odottamassa
fr: {count} changements en attente
it: {count} modifiche rimanenti
sk: {count} čakajúcich zmien

source: Item images
de: Artikelbilder
it: Immagini dell'oggetto
sk: Obrázky položiek

source: Show item images
de: Artikelbilder anzeigen
it: Mostra immagini dell'oggetto
sk: Zobraziť obrázky položiek

source: Attach a photo to an item from its menu, or paste or drop one onto it. Photos are part of the list, so everyone with access can see them. This switch only changes what you see.
de: Hänge über das Menü eines Artikels ein Foto an, oder füge es ein bzw. ziehe es auf den Artikel. Fotos gehören zur Liste, daher können alle mit Zugriff sie sehen. Dieser Schalter ändert nur, was du siehst.
it: Per allegare una foto a un oggetto, puoi usare il menu, incollarne una o trascinarne una sopra. Le foto faranno parte della lista, pertanto coloro che hanno accesso a essa le vedranno. Questo interruttore cambierà la visualizzazione solo per il tuo utente.
sk: Fotografiu k položke pripojíte z jej ponuky alebo ju na položku vložte či pretiahnite. Fotografie sú súčasťou zoznamu, takže ich vidí každý, kto k nemu má prístup. Tento prepínač mení iba to, čo vidíte vy.

source: Failed to save setting
de: Einstellung konnte nicht gespeichert werden
it: Impossibile salvare l'impostazione
sk: Nastavenie sa nepodarilo uložiť

source: Get the Android app
de: Android-App holen
it: Scarica l'app per Android
sk: Získať aplikáciu pre Android

source: Hide this link
de: Diesen Link ausblenden
it: Nascondi questo link
sk: Skryť tento odkaz

source: Shopping List
cs: Nákupní seznam
de: Einkaufsliste
fr: Liste de courses
sk: Nákupný zoznam

source: Shopping List is now on Android
cs: Nákupní seznam je nyní na Androidu
de: Shopping List gibt es jetzt für Android
fr: Shopping List est maintenant sur Android
it: Shopping List è disponibile per Android
sk: Aplikácia Shopping List je teraz dostupná pre Android

source: Take your lists shopping — a companion Android app is now available on Google Play.
cs: Vezměte si svůj nákupní seznam sebou - aplikace pro Android je nyní dostupná na Google Play a na F-droid.
de: Nimm deine Listen mit zum Einkaufen: Eine begleitende Android-App ist jetzt bei Google Play erhältlich.
fr: Emportez vos listes de courses partout avec vous. Une application compagnon Android est maintenant disponible sur Google Play.
it: Porta con te le liste della spesa! L'app per Android è disponibile su Google Play.
sk: Vezmite si zoznamy so sebou na nákup: sprievodná aplikácia pre Android je teraz dostupná na Google Play.

source: Get it on Google Play
cs: Stáhněte z Google Play
de: Jetzt bei Google Play
fr: Disponible sur Google Play
it: Scarica da Google Play
sk: Teraz na Google Play

source: Manage Areas
cs: Správa oblastí
fi: Hallitse osastoja
fr: Gérez les allées
