Repository: otherworld-dev/Shopping-List
Catalog: shopping_list/translationfiles/*/shopping_list.po
Languages: cs, de, fi, fr, it, sk

source: No list selected
cs: Není vybrán žádný seznam
de: Keine Liste gewählt
fi: Listaa ei ole valittu
fr: Pas de liste sélectionnée
it: Nessuna lista selezionata
sk: Nebol vybraný zoznam

source: Select a list from the sidebar or create a new one
cs: Vyberte seznam z postranního panelu nebo vytvořte nový seznam
de: Eine Liste aus der Seitenleiste auswählen, oder eine neue erstellen
fi: Valitse lista sivupalkista tai luo uusi
fr: Sélectionnez une liste dans la barre latérale ou créez-en une nouvelle
it: Seleziona una lista dalla barra a lato oppure creane una nuova
sk: Vyberte zoznam z bočného panela alebo si vytvorte nový

source: Password required
cs: Heslo je vyžadováno
de: Passwort erforderlich
fi: Vaaditaan salasana
fr: Mot de passe requis
it: Password richiesta
sk: Je potrebné zadať heslo

source: This list is password protected.
cs: Tento seznam je chráněný heslem.
de: Diese Liste ist passwortgeschützt.
fi: Tämä lista on suojattu salasanalla.
fr: Cette liste est protégée par un mot de passe.
it: Questa lista è protetta da password.
sk: Tento zoznam je chránený heslom.

source: Enter password
cs: Zadejte heslo
de: Passwort eingeben
fi: Syötä salasana
fr: Entrez le mot de passe
it: Inserire la password
sk: Zadajte heslo

source: Unlock
cs: Odemknout
de: Entsperren
fi: Avaa
fr: Déverrouillé
it: Sblocca
sk: Odomknúť

source: Incorrect password
cs: Nesprávné heslo
de: Falsches Passwort
fi: Virheellinen salasana
fr: Mot de passe incorrect
it: Password errata
sk: Nesprávne heslo

source: Not found
cs: Nenalezeno
de: Nicht gefunden
fi: Ei löytynyt
fr: Introuvable
it: Non trovato
sk: Nenájdené

source: This shared list does not exist or has expired.
cs: Tento sdílený seznam neexistuje nebo vypršela jeho platnost.
de: Diese Liste existiert nicht oder ist abgelaufen.
fi: Tätä jaettua listaa ei ole olemassa tai se on vanhentunut.
fr: Cette liste partagée n'existe pas ou a expiré.
it: Questa lista condivisa non esiste oppure è scaduta.
sk: Tento zdieľaný zoznam neexistuje alebo jeho platnosť vypršala.

source: Back to list
cs: Zpět na seznam
de: Zurück zur Liste
fi: Takaisin listaan
fr: Retour à la liste
it: Ritorna alla lista
sk: Späť na zoznam

source: List settings
de: Listeneinstellungen
it: Impostazioni della lista
sk: Nastavenia zoznamu

source: Shop areas
de: Shopkategorien
it: Aree di shopping
sk: Oblasti obchodu

source: Manage shop areas, keywords, and display order. Keywords auto-detect which area an item belongs to when added or pasted.
cs: Spravovat oblasti nakupování, klíčová slova a zobrazení pořadí položek. Klíčová slova jsou použita k automatickému rozpoznání oblastí, do kterých položka patří.
de: Shopkategorien, Stichwörter und Anzeigereihenfolge verwalten. Stichwort-Erkennung weist Artikel automatisch einem Bereich zu, wenn sie hinzugefügt werden.
fi: Hallitse kaupan osastoja, avainsanoja ja näyttöjärjestystä. Avainsanat tunnistavat automaattisesti, mille osastolle tuote kuuluu, kun se lisätään tai liitetään.
fr: Gérer les allées du magasin, les mots-clés et l'ordre d'affichage. Les mots-clés détectent automatiquement l'allée à laquelle appartient un article lorsqu'il est ajouté ou collé.
it: Gestisci aree di shopping, parole chiave e ordine di visualizzazione. Le parole chiave permettono di abbinare automaticamente un oggetto a un'area di shopping quando viene aggiunto o incollato.
sk: Spravujte oblasti obchodu, kľúčové slová a poradie zobrazenia. Kľúčové slová automaticky rozpoznajú, do ktorej oblasti položka patrí, keď je pridaná alebo vložená.

source: Search keywords...
cs: Vyhledat klíčová slova...
de: Stichwort suchen...
fi: Hae avainsanoja...
fr: Rechercher des mots-clés...
it: Cerca una parola chiave...
sk: Vyhľadať kľúčové slová...

source: Add keyword...
cs: Přidat klíčové slovo...
de: Stichwort hinzufügen...
fi: Lisää avainsana...
fr: Ajouter un mot clé...
it: Aggiungi una parola chiave...
sk: Pridať kľúčové slovo...

source: No keywords
cs: Žádná klíčová slova
de: Keine Stichwörter
fi: Ei avainsanoja
fr: Pas de mots-clés
it: Nessuna parola chiave
sk: Žiadne kľúčové slová

source: Rename
cs: Přejmenovat
de: Umbenennen
fi: Nimeä uudelleen
fr: Renommer
it: Rinomina
sk: Premenovať

source: Delete area
cs: Smazat oblast
de: Kategorie löschen
fi: Poista osasto
fr: Supprimer l'allée
it: Elimina area di shopping
sk: Vymazať oblasť

source: Move up
cs: Posunout nahoru
de: Nach oben
fi: Siirrä ylös
fr: Déplacer vers le haut
it: Sposta in alto
sk: Posunúť hore

source: Move down
cs: Posunout dolů
de: Nach unten
fi: Siirrä alas
fr: Déplacer vers le bas
it: Sposta in basso
sk: Posunúť nadol

source: Change color
cs: Změnit barvu
de: Farbe ändern
fi: Vaihda väri
fr: Changer la couleur
it: Cambia colore
sk: Zmeniť farbu

source: New area name...
cs: Název nové oblasti...
de: Neuer Kategoriename...
fi: Uuden osaston nimi...
fr: Nouveau nom de zone...
it: Nuovo nome per l'area...
sk: Nový názov oblasti...

source: Add area
cs: Přidat oblast
de: Kategorie hinzufügen
fi: Lisää osasto
fr: Ajouter une allée
it: Aggiungi area
sk: Pridať oblasť

source: Delete "{name}"? Items in this area will become uncategorized.
cs: Smazat "{name}"? Položky z této oblasti budou bez kategorie.
de: "{name}" löschen? Elemente in dieser Kategorie werden unkategorisiert.
fi: Poistetaanko "{name}"? Tämän osaston tuotteet muuttuvat luokittelemattomiksi.
fr: Supprimer « {name} » ? Les éléments de cette allée ne seront plus catégorisés.
it: Cancellare "{name}"? Gli oggetti al suo interno non saranno più associati a nessuna categoria.
sk: Odstrániť „{name}“? Položky v tejto oblasti ostanú bez kategórie.

source: Add an item to list...
cs: Přidat položku do seznamu...
de: Artikel zur Liste hinzufügen...
fi: Lisää tuote listalle...
fr: Ajouter un élément à la liste...
it: Aggiungi un oggetto alla lista...
sk: Pridať položku do zoznamu...

source: Add an item or paste a list...
cs: Přidat položku nebo vložit seznam...
de: Artikel hinzufügen oder Liste einfügen...
it: Aggiungi un oggetto o incolla una lista...
sk: Pridajte položku alebo vložte zoznam...

source: Input format help
cs: Nápověda k formátování vstupu
de: Hilfe zum Eingabeformat
it: Indicatore per il formato d'inserimento
sk: Pomocník k formátu zadávania

source: Type one item, or paste a whole list
cs: Zadejte jednu položku nebo vložte celý seznam
de: Gib einen Artikel ein oder füge eine ganze Liste ein
it: Scrivi un oggetto oppure incolla una lista
sk: Napíšte jednu položku alebo vložte celý zoznam

source: Every pasted line becomes its own item. Amounts, units and list markers are read for you.
cs: Každý vložený řádek se stane položkou. Částky, jednotky a značky seznamu se přečtou.
de: Jede eingefügte Zeile wird ein eigener Artikel. Mengen, Einheiten und Listenzeichen werden automatisch erkannt.
it: Ogni linea incollata sarà un oggetto a parte. Quantità, unità e indicatori saranno resi disponibili.
sk: Každý vložený riadok sa stane samostatnou položkou. Množstvá, jednotky a značky zoznamu sa rozpoznajú automaticky.

source: You type
cs: Zadali jste
de: Eingabe
it: Scrivendo
sk: Napíšete

source: You get
cs: Dostanete
de: Ergebnis
it: Ottieni
sk: Dostanete

source: - Apples
cs: - jablka
de: - Äpfel
it: - Mele
sk: - Jablká

source: [ ] 3 Bananas
cs: [ ] 3 banány
de: [ ] 3 Bananen
it: [ ] 3 Banane
sk: [ ] 3 banány

source: [x] Eggs
cs: [x] vejce
de: [x] Eier
it: [x] Uova
sk: [x] Vajcia

source: 2 cups flour
cs: 2 šálky mouky
de: 2 Tassen Mehl
it: 2 tazze di farina
sk: 2 šálky múky

source: 1. Milk
cs: 1. mléko
de: 1. Milch
it: 1. Latte
sk: 1. Mlieko

source: Area
cs: Oblast
de: Kategorie
fi: Osasto
fr: Allée
sk: Oblasť

source: No match
cs: Žádná shoda
de: Keine Übereinstimmung
fi: Ei osumaa
fr: Aucune correspondance
it: Nessun risultato
sk: Žiadna zhoda

source: Qty
cs: Množství
de: Menge
fi: Määrä
fr: Qté
it: Quantità
sk: Množstvo

source: Delete
cs: Smazat
de: Löschen
fi: Poista
fr: Supprimer
it: Cancella
sk: Odstrániť

source: New list
cs: Nový seznam
de: Neue Liste
fi: Uusi lista
fr: Nouvelle liste
it: Nuova lista
sk: Nový zoznam

source: Rename list
cs: Přejmenovat seznam
de: Liste umbenennen
fi: Nimeä lista uudelleen
fr: Renommer la liste
it: Rinomina lista
sk: Premenovať zoznam

source: Delete list
cs: Smazat seznam
de: Liste löschen
fi: Poista lista
fr: Supprimer la liste
it: Cancella lista
sk: Odstrániť zoznam

source: Pin list
cs: Připnout seznam
de: Liste anheften
it: Fissa lista
sk: Pripnúť zoznam

source: Unpin list
cs: Odepnout seznam
de: Liste lösen
it: Sblocca lista
sk: Odopnúť zoznam

source: Pinned
cs: Připnuto
de: Angeheftet
it: Fissato
sk: Pripnuté

source: Others
cs: Ostatní
de: Weitere
it: Altri
sk: Ostatné

source: Shared with me
cs: Sdíleno se mnou
de: Mit mir geteilt
fi: Jaettu minulle
fr: Partagée avec moi
it: Condivisi con me
sk: Zdieľané so mnou

source: No shopping lists
cs: Žádné nákupní seznamy
de: Keine Einkaufslisten
fi: Ei ostoslistoja
fr: Aucune liste de courses
it: Nessuna lista della spesa
sk: Žiadne nákupné zoznamy

source: Create your first shopping list to get started
cs: Vytvořte svůj první nákupní seznam abyste mohli začít
de: Erstelle die erste Einkaufsliste, um loszulegen
fi: Luo ensimmäinen ostoslistasi aloittaaksesi
fr: Créez votre première liste de courses pour commencer
it: Per iniziare, crea una lista della spesa
sk: Vytvoriť prvý nákupný zoznam, aby ste mohli začať

source: New shopping list
cs: Nový nákupní seznam
de: Neue Einkaufsliste
fi: Uusi ostoslista
fr: Nouvelle liste de courses
it: Nuova lista della spesa
sk: Nový nákupný zoznam

source: Share
cs: Sdílet
de: Freigeben
fi: Jaa
fr: Partager
it: Condividi
sk: Zdielať

source: List actions
cs: Akce seznamů
de: Listenaktionen
it: Azioni per la lista
sk: Akcie zoznamu

source: Copy list as text
cs: Kopírovat seznam jako text
de: Liste als Text kopieren
it: Copia lista come testo
sk: Kopírovať zoznam ako text

source: List copied to clipboard
cs: Seznam zkopírován do schránky
de: Liste in die Zwischenablage kopiert
it: Lista copiata
sk: Zoznam skopírovaný do schránky

source: Could not copy the list
cs: Nepodařilo se zkopírovat seznam
de: Die Liste konnte nicht kopiert werden
it: Impossibile copiare la lista
sk: Zoznam sa nepodarilo skopírovať

source: No items yet
cs: Zatím žádné položky
de: Noch keine Einträge
fi: Ei vielä tuotteita
fr: Aucun article pour l'instant
it: Nessun oggetto
sk: Zatiaľ žiadne položky

source: Add your first item above
cs: Výše přidejte svoji první položku
de: Ersten Artikel oben hinzufügen
fi: Lisää ensimmäinen tuotteesi ylhäällä
fr: Ajoutez votre premier article ci-dessus
it: Aggiungi il tuo primo oggetto sopra
sk: Pridajte svoju prvú položku vyššie

source: Uncategorized
cs: Bez kategorie
de: Unkategorisiert
fi: Luokittelematon
fr: Non catégorisé
it: Senza categoria
sk: Nezaradené

source: Checked off
cs: Odškrtnuto
de: Deaktiviert
fi: Valitsematon
fr: Décoché
it: Smarcati
sk: Zaškrtnuté

source: Restore all
cs: Obnovit vše
de: Alle wiederherstellen
fi: Palauta kaikki
fr: Tout restaurer
it: Ripristina tutto
sk: Obnoviť všetko

source: Delete all
cs: Smazat vše
de: Alle löschen
fi: Poista kaikki
fr: Tout supprimer
it: Elimina tutto
sk: Odstrániť všetko

source: Sort items
cs: Seřadit položky
de: Artikel sortieren
it: Ordina oggetti
sk: Zoradiť položky

source: Sort checked-off items
cs: Seřadit odškrtnuté položky
de: Abgehakte Artikel sortieren
it: Ordina gli oggetti smarcati
sk: Zoradiť zaškrtnuté položky

source: By area
cs: Podle oblasti
de: Nach Kategorie
it: Per area
sk: Podľa oblasti

source: By area, A to Z
cs: Podle oblasti, A až Z
de: Nach Kategorie, A bis Z
it: Per area, dalla A alla Z
sk: Podľa oblasti, od A po Z

source: A to Z
cs: Od A do Z
de: A bis Z
it: Dalla A alla Z
sk: Od A po Z

source: Most recent first
cs: Od nejnovějších
de: Neueste zuerst
it: Dai più recenti
sk: Najnovšie ako prvé

source: Share list
cs: Sdílet seznam
de: Liste freigeben
fi: Jaa lista
fr: Partager la liste
it: Condividi la lista
sk: Zdieľať zoznam

source: Search users or groups...
cs: Vyhledat uživatele nebo skupiny...
de: Benutzer oder Gruppen suchen...
fi: Hae käyttäjiä tai ryhmiä...
fr: Chercher des utilisateurs ou des groupes...
it: Cerca utenti o gruppi...
sk: Hľadať používateľov alebo skupiny...

source: No users found
cs: Nebyli nalezeni žádní uživatelé
de: Keine Benutzer gefunden
fi: Käyttäjiä ei löytynyt
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
sk: Nenašli sa žiadni používatelia

source: Group
cs: Skupina
de: Gruppe
fi: Ryhmä
fr: Groupe
it: Gruppo
sk: Skupina

source: Shared with
cs: Sdíleno s
de: Freigegeben an
fi: Jaettu kanssa
fr: Partagée avec
it: Condiviso con
sk: Zdieľané s

source: Can view
cs: Může zobrazit
de: Darf anzeigen
fi: Voi katsella
fr: Peut voir
it: Può visualizzare
sk: Môže prezerať

source: Can edit
cs: Může upravovat
de: Darf bearbeiten
fi: Voi muokata
fr: Peut modifier
it: Può modificare
sk: Môže upravovať

source: Search above to share this list with other users.
cs: Vyhledejte výše pro sdílení tohoto seznamu s ostatními uživateli.
de: Suche oben, um diese Liste mit anderen Benutzern zu teilen.
fi: Hae ylhäällä jakaaksesi tämän listan muille käyttäjille.
fr: Chercher ci-dessus pour partager cette liste avec d'autres utilisateurs.
it: Cerca sopra per condividere questa lista con altri utenti.
sk: Vyhľadajte vyššie a zdieľajte tento zoznam s ostatnými používateľmi.

source: group
cs: skupina
de: Gruppe
fi: ryhmä
fr: groupe
it: gruppo
sk: skupina

source: Public link
cs: Veřejný odkaz
de: Öffentlicher Link
fi: Julkinen linkki
fr: Lien public
it: Link pubblico
sk: Verejný odkaz

source: Create public link
cs: Vytvořit veřejný odkaz
de: Öffentlichen Link erstellen
fi: Luo julkinen linkki
fr: Créer un lien public
it: Crea link pubblico
sk: Vytvoriť verejný odkaz

source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
fi: Kopioi linkki
fr: Copier le lien
it: Copia link
sk: Kopírovať odkaz

source: Copied!
cs: Zkopírováno!
de: Kopiert!
fi: Kopioitu!
fr: Copié !
it: Copiato!
sk: Skopírované!

source: Permission
cs: Oprávnění
de: Berechtigung
fi: Oikeus
it: Permessi
sk: Povolenie

source: Password
cs: Heslo
de: Passwort
fi: Salasana
fr: Mot de passe
sk: Heslo

source: Password set
cs: Heslo nastaveno
de: Passwort gesetzt
fi: Salasana asetettu
fr: Mot de passe défini
it: Password impostata
sk: Heslo nastavené

source: Optional
cs: Volitelné
fi: Valinnainen
fr: Facultatif
it: Opzionale
sk: Voliteľné

source: Set
cs: Nastavit
de: Setzen
fi: Aseta
fr: Définir
it: Imposta
sk: Nastaviť

source: Remove
cs: Odstranit
de: Entfernen
fi: Poista
fr: Retirer
it: Rimuovi
sk: Odstrániť

source: Expires
cs: Platnost do
de: Gültig bis
fi: Vanhenee
fr: Expire
it: Scadenza
sk: Platnosť do

source: Delete public link
cs: Smazat veřejný odkaz
de: Öffentlichen Link löschen
fi: Poista julkinen linkki
fr: Supprimer le lien public
it: Elimina link pubblico
sk: Odstrániť verejný odkaz

source: Add tags...
cs: Přidat tagy...
de: Tags hinzufügen...
fi: Lisää tunnisteita...
fr: Ajouter des balises...
it: Aggiungi tag...
sk: Pridať značky...

source: Failed to load items
cs: Načtení položek se nezdařilo
de: Fehler beim Laden der Elemente
fi: Tuotteiden lataaminen epäonnistui
fr: Impossible de charger les articles
it: Impossibile caricare gli oggetti
sk: Nepodarilo sa načítať položky

source: "{name}" updated — quantity merged
cs: "{name}" aktualizováno — množství sloučeno
de: "{name}" aktualisiert — Menge zusammengeführt
fi: "{name}" päivitetty — määrä yhdistetty
fr: « {name} » mis à jour – quantité fusionnée
it: Aggiornato "{name}" — quantità unite
sk: "{name}" aktualizované — množstvo zlúčené

source: Failed to add item
cs: Přidání položky se nezdařilo
de: Hinzufügen fehlgeschlagen
fi: Tuotteen lisääminen epäonnistui
fr: Impossible d'ajouter l'article
it: Impossibile aggiungere l'oggetto
sk: Nepodarilo sa presunúť položku

source: Failed to update item
cs: Aktualizace položky se nezdařila
de: Aktualisierung fehlgeschlagen
fi: Tuotteen päivittäminen epäonnistui
fr: Impossible de mettre à jour l'article
it: Impossibile aggiornare l'oggetto
sk: Nepodarilo sa aktualizovať položku

source: Failed to delete item
cs: Nepodařilo se smazat položku
de: Löschen fehlgeschlagen
fi: Tuotteen poistaminen epäonnistui
fr: Impossible de supprimer l'article
it: Impossibile eliminare l'oggetto
sk: Nepodarilo sa odstrániť položku

source: Failed to reorder items
cs: Nepodařilo se změnit pořadí položek
de: Umreihen fehlgeschlagen
fi: Tuotteiden uudelleenjärjestäminen epäonnistui
fr: Impossible de réorganiser les articles
it: Impossibile riordinare gli oggetti
sk: Nepodarilo sa preusporiadať položky

source: Failed to clear checked items
cs: Nepodařilo se odstranit zaškrtnuté položky
de: Fehler beim Löschen der markierten Elemente
fi: Valittujen tuotteiden tyhjentäminen epäonnistui
fr: Impossible d'effacer les articles cochés
it: Impossibile rimuovere gli oggetti smarcati
sk: Nepodarilo sa vymazať zaškrtnuté položky

source: Failed to uncheck items
cs: Zrušení zaškrtnutí položek se nezdařilo
de: Fehler beim Abwählen der Einträge
fi: Tuotteiden valinnan poisto epäonnistui
fr: Impossible de décocher les articles
it: Impossibile ripristinare gli oggetti smarcati
sk: Nepodarilo sa odznačiť položky

source: Failed to load shopping lists
cs: Nepodařilo se načíst nákupní seznamy
de: Laden der Einkaufslisten fehlgeschlagen
fi: Ostoslistojen lataaminen epäonnistui
fr: Impossible de charger les listes de courses
it: Impossibile caricare le liste della spesa
sk: Nepodarilo sa načítať nákupné zoznamy

source: Failed to create list
cs: Vytvoření seznamu se nezdařilo
de: Liste konnte nicht erstellt werden
fi: Listan luominen epäonnistui
fr: Impossible de créer la liste
it: Impossibile creare la lista
sk: Nepodarilo sa vytvoriť zoznam

source: Failed to update list
cs: Aktualizace seznamu se nezdařila
de: Liste konnte nicht aktualisiert werden
fi: Listan päivittäminen epäonnistui
fr: Impossible de mettre à jour la liste
it: Impossibile aggiornare la lista
sk: Nepodarilo sa aktualizovať zoznam

source: Failed to delete list
cs: Smazání seznamu se nezdařilo
de: Liste konnte nicht gelöscht werden
fi: Listan poistaminen epäonnistui
fr: Impossible de supprimer la liste
it: Impossibile eliminare la lista
sk: Nepodarilo sa odstrániť zoznam

source: Failed to pin list
cs: Připnutí seznamu se nezdařilo
de: Liste konnte nicht angeheftet werden
it: Impossibile mettere in evidenza la lista
sk: Nepodarilo sa pripnúť zoznam

source: Failed to unpin list
cs: Odepnutí seznamu se nezdařilo
de: Liste konnte nicht gelöst werden
it: Impossibile rimuovere la lista dalle liste in evidenza
sk: Nepodarilo sa odopnúť zoznam

source: Failed to load shares
cs: Nepodařilo se načíst sdílení
de: Fehler beim Laden der Freigaben
fi: Jakojen lataaminen epäonnistui
fr: Impossible de charger les partages
it: Impossibile caricare le condivisioni
sk: Nepodarilo sa načítať zdieľania

source: Failed to share list
cs: Sdílení seznamu se nezdařilo
de: Liste konnte nicht freigegeben werden
fi: Listan jakaminen epäonnistui
fr: Impossible de partager la liste
it: Impossibile condividere la lista
sk: Nepodarilo sa zdieľať zoznam

source: Failed to update share
cs: Aktualizace sdílení selhala
de: Freigabe konnte nicht aktualisiert werden
fi: Jaon päivittäminen epäonnistui
fr: Impossible de mettre à jour le partage
it: Impossibile aggiornare la condivisione
sk: Nepodarilo sa aktualizovať zdieľanie

source: Failed to remove share
cs: Nepodařilo se odstranit sdílení
de: Freigabe konnte nicht entfernt werden
fi: Jaon poistaminen epäonnistui
fr: Impossible de supprimer le partage
it: Impossibile eliminare la condivisione
sk: Nepodarilo sa odstrániť zoznam

source: Failed to create public link
cs: Nepodařilo se vytvořit veřejný odkaz
de: Fehler beim Erstellen des öffentlichen Links
fi: Julkisen linkin luominen epäonnistui
fr: Impossible de créer le lien public
it: Impossibile creare link pubblico
sk: Nepodarilo sa vytvoriť verejný odkaz

source: Failed to update public link
cs: Nepodařilo se aktualizovat veřejný odkaz
de: Fehler beim Aktualisieren des öffentlichen Links
fi: Julkisen linkin päivittäminen epäonnistui
fr: Impossible de mettre à jour le lien public
it: Impossibile aggiornare link pubblico
sk: Nepodarilo sa aktualizovať verejný odkaz

source: Failed to remove public link
cs: Nepodařilo se odstranit veřejný odkaz
de: Fehler beim Entfernen des öffentlichen Links
fi: Julkisen linkin poistaminen epäonnistui
fr: Impossible de supprimer le lien public
it: Impossibile eliminare link pubblico
sk: Nepodarilo sa odstrániť verejný odkaz

source: Failed to load shop areas
cs: Nepodařilo se načíst oblasti obchodu
de: Fehler beim Laden der Shopkategorien
fi: Kaupan osastojen lataaminen epäonnistui
fr: Impossible de charger les allées
it: Impossibile caricare aree di shopping
sk: Nepodarilo sa načítať oblasti obchodu

source: Categories copied
cs: Kategorie zkopírovány
de: Kategorien kopiert
fr: Catégories copiées
it: Categorie copiate
sk: Kategórie skopírované

source: Failed to copy categories
cs: Kopírování kategorií se nezdařilo
de: Kategorien konnten nicht kopiert werden
fr: Impossible de copier les catégories
it: Impossibile copiare le categorie
sk: Nepodarilo sa skopírovať kategórie

source: Copy categories from…
cs: Zkopírovat kategorie z…
de: Kategorien kopieren von…
fr: Copier les catégories depuis…
it: Copia categorie da...
sk: Kopírovať kategórie z…

source: Copy
cs: Kopírovat
de: Kopieren
fr: Copier
it: Copia
sk: Kopírovať

source: Load keywords for my language
cs: Načíst klíčová slova pro můj jazyk
de: Stichwörter für meine Sprache laden
fr: Charger les mots-clés pour ma langue
it: Carica le parole chiave per la mia lingua
sk: Načítať kľúčové slová pre môj jazyk

source: Adds your language's grocery keywords to the default areas, so items auto-sort correctly. Existing keywords are kept.
cs: Přidá klíčová slova vašeho jazyka do výchozích oblastí, takže položky automaticky seřadí správně. Existující klíčová slova jsou zachována.
de: Fügt den Standardkategorien die Stichwörter deiner Sprache hinzu, damit Artikel automatisch richtig einsortiert werden. Vorhandene Stichwörter bleiben erhalten.
fr: Ajoute les mots-clés de courses de votre langue aux allées par défaut, afin que les articles soient automatiquement classés correctement. Les mots-clés existants sont conservés.
it: Verranno aggiunte parole chiave per le aree predefinite. In questa maniera gli oggetti saranno automaticamente catalogati correttamente. Verranno mantenute le parole chiave preesistenti.
sk: Pridá kľúčové slová potravín vo vašom jazyku do predvolených oblastí, aby sa položky automaticky správne zaradili. Existujúce kľúčové slová zostanú zachované.

source: Keywords for your language added
cs: Klíčová slova pro váš jazyk přidána
de: Stichwörter für deine Sprache hinzugefügt
fr: Les mots-clés pour votre langue ont été ajoutés
it: Sono state aggiunte le parole chiave per la tua lingua
sk: Kľúčové slová pre váš jazyk boli pridané

source: Failed to add keywords
cs: Přidání klíčových slov se nezdařilo
de: Stichwörter konnten nicht hinzugefügt werden
fr: Impossible d'ajouter les mots-clés
it: Impossibile aggiungere parole chiave
sk: Nepodarilo sa pridať kľúčové slová

source: Failed to create shop area
cs: Vytvoření oblasti obchodu se nezdařilo
de: Fehler beim Erstellen der Shopkategorie
fi: Kaupan osaston luominen epäonnistui
fr: Impossible de créer l'allée
it: Impossibile creare aree di shopping
sk: Nepodarilo sa vytvoriť oblasť obchodu

source: Failed to update shop area
cs: Aktualizace oblasti obchodu se nezdařila
de: Fehler beim Aktualisieren der Shopkategorie
fi: Kaupan osaston päivittäminen epäonnistui
fr: Impossible de mettre à jour l'allée
it: Impossibile aggiornare aree di shopping
sk: Nepodarilo sa aktualizovať oblasť obchodu
